spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/urlshortcut_db
spring.datasource.username=job4j
spring.datasource.password=qx8eec
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/init.sql
#spring.sql.init.data-locations=classpath*:database/update.sql

jwt.token.secret=Q@Z2?$nI~%KW{|K%Y}oK@|l}Olcte0}lNL9XFLs|BwmtBd~xws%XQhs~A%6P27MZ
jwt.token.expired=864000000
jwt.token.prefix=Bearer_
jwt.token.header=Authorization